UsEngurl= https://www.Royalprestige.com

UsSpanurl= https://royalprestige.com/?country=US&language=ES

CanadaEngurl=https://royalprestige.com/?country=CA&language=EN

CanadaSpanurl=https://royalprestige.com/?country=CA&language=ES

Mexicourl=https://royalprestige.com/?country=MX&language=ES

Brazilurl=https://royalprestige.com/?country=BR&language=PT

Dominicanaurl=https://royalprestige.com/?country=DO&language=ES

Peruurl=https://royalprestige.com/?country=PE&language=ES

Argentinaurl=https://royalprestige.com/?country=PE&language=ES

Ecudorurl=https://royalprestige.com/?country=EC&language=ES

Colombiaurl=https://royalprestige.com/?country=CO&language=ES


KitFilepath=C:\\Users\\Azhagu.R\\Desktop\\KitandNutra.xlsx

browser =chrome

FilePath=C:\\Users\\Azhagu.R\\Desktop\\Rplink.xlsx
 